# AppGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgallery/base/: Base.kt  StorageUtil.kt
app/src/main/java/com/appgallery/data/: ImageModel.kt  SharedStoragePhoto.kt
app/src/main/java/com/appgallery/data/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/appgallery/ui/adapter/: AdapterGallery.kt
app/src/main/java/com/appgallery/ui/view/: MainActivity.kt  PermissionActivity.kt  permissionActivity.kt
app/src/main/java/com/appgallery/ui/viewmodel/: GalleryViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_permission.xml  item_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
